{
  "name": "weather-station-srv",
  "version": "0.1.0",
  "description": "The NodeJS backend of the weather-station application.",
  "repository": {
    "type": "git",
    "url": "git://github.com/rbr8/weather-station.git"
  },
  "author": "rbr8",
  "license": "MIT",
  "dependencies": {
    "change-case": "^2.1.5",
    "mariasql": "^0.1.21",
    "nconf": "^0.6.9",
    "q": "^1.0.1",
    "winston": "^0.8.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
