{
  "name": "weather-station-collect",
  "version": "0.1.0",
  "description": "",
  "main": "collect.js",
  "dependencies": {
    "q": "^1.0.1"
  },
  "devDependencies": {},
  "author": "rbr8",
  "license": "MIT"
}
